<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/btn_bg"
    android:gravity="bottom"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputTextView"
        android:textSize="20sp"
        android:textColor="@color/bw_rev"
        android:layout_margin="10dp"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:textSize="35sp"
        android:visibility="gone"
        android:textColor="@color/bw_rev"
        android:layout_margin="10dp"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_bg"
        android:elevation="30dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="@string/calculatorx"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbarSize="1dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:id="@+id/extra_buttons"
            android:visibility="gone"
            android:background="@color/main_accent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/rootx"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/powerxy"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:id="@+id/bracket_start"
                    android:text="@string/round_bracket_start"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:id="@+id/bracket_end"
                    android:text="@string/round_bracket_close"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/x_fact"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/pi"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/log"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/ln"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/sin"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/cos"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="@string/tan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hapticFeedbackEnabled="true"
                    android:padding="0dp"
                    android:text="sin"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/ac"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:id="@+id/ac"
                android:textColor="@color/bw"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/cut"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_clear"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/divide"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:textColor="@color/bw"
                android:hapticFeedbackEnabled="true"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/divide"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/percent"
                android:id="@+id/percent"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_7"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/seven"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_8"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:textColor="@color/bw_rev"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/eight"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_9"
                android:id="@+id/nine"
                android:textColor="@color/bw_rev"
                android:hapticFeedbackEnabled="true"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/multiply"
                android:id="@+id/multiply"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_4"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:id="@+id/four"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_5"
                android:textColor="@color/bw_rev"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/five"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_6"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/six"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/substract"
                android:id="@+id/substract"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:textColor="@color/bw"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_1"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/one"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_2"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:textColor="@color/bw_rev"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/two"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_3"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/three"
                android:textColor="@color/bw_rev"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/add"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/extras"
                android:src="@drawable/ic_baseline_transform"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_0"
                android:background="@drawable/btnbg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="5dp"
                android:id="@+id/zero"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                android:layout_weight="1"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dot"
                android:background="@drawable/btnbg"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw_rev"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:id="@+id/point"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/equal"
                android:background="@drawable/btnbg_second"
                android:layout_margin="5dp"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/bw"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/equal"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>